<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #f5f5f5;
      }
      h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.3;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Color Cluster Result</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h1>Dominant Colors</h1>
      <a style="color: #12f6fe" href="/">Upload another image</a>
      <h3>
        K Cluster(s) = {{optimal_k}} || n_init = 10 || Time Taken =
        {{time_taken}} s
      </h3>
      <div>
        <h2>Dominant Colors</h2>
        <img src="{{dominant_colors_url}}" alt="Dominant Colors" />
      </div>

      <div>
        <h2>Elbow Plot</h2>
        <img src="{{plot_url}}" alt="Color Plot" />
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Cluster Result</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #222831;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #eeeeee;
      }

      h1,
      h2,
      h3 {
        font-weight: 700;
        color: #00adb5;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      a {
        color: #12f6fe;
        text-decoration: none;
        font-weight: 700;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dominant Colors</h1>
      <a href="/">Upload another image</a>
      <!-- <h3>
        K Cluster(s) = {{optimal_k}} || n_init = 10 || Time Taken =
        {{time_taken}} s
      </h3> -->
      <div style="text-align: center; margin-bottom: 20px">
        <h3 style="margin: 10px 0">K Cluster(s) = {{ optimal_k }}</h3>
        <h3 style="margin: 10px 0">n_init = 10</h3>
        <h3 style="margin: 10px 0">Time Taken = {{ time_taken }} s</h3>
      </div>

      <div>
        <img src="{{dominant_colors_url}}" alt="Dominant Colors" />
      </div>
      <!-- <div>
            <h2>Elbow Plot</h2>
            <img src="{{plot_url}}" alt="Color Plot" />
        </div> -->
    </div>
  </body>
</html>
